<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVAPAY | Landing Page</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <nav-wrap>
        <div class="logo">
          <h2>NAVA<span style="color: #1647c6">PAY</span></h2>
        </div>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Pricing</a>
        </div>
        <div class="btns">
          <a href="#">Login</a>
          <a href="#">Sign Up</a>
        </div>
      </nav-wrap>
    </nav>
    <div class="banner">
      <div class="text1">
        <h3>
          <i class="fa fa-certificate" style="color: #faff00"></i> Fully
          Gaurenteed 100%
        </h3>
        <h1>
          NAVA <span style="color: #1647c6">Pay</span> <br />
          Online Wallet
        </h1>
        <button>Try For Free</button>
      </div>
      <div class="img">
        <img src="side.png" alt="" />
      </div>
    </div>
    <div class="feature">
      <h3 class="title">Our Best Features</h3>
      <div class="feat">
        <div class="one">
          <div class="feat1">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-chart-infographic"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#1647c6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="7" cy="7" r="4" />
                <path d="M7 3v4h4" />
                <line x1="9" y1="17" x2="9" y2="21" />
                <line x1="17" y1="14" x2="17" y2="21" />
                <line x1="13" y1="13" x2="13" y2="21" />
                <line x1="21" y1="12" x2="21" y2="21" />
              </svg>
            </div>
            <div class="text">
              <h4>Online Analysis</h4>
              <p>Every 5 Days</p>
            </div>
          </div>
          <div class="feat2">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-businessplan"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#1647c6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <ellipse cx="16" cy="6" rx="5" ry="3" />
                <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                <path
                  d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5"
                />
                <path d="M5 15v1m0 -8v1" />
              </svg>
            </div>
            <div class="text">
              <h4>Currency Variations</h4>
              <p>15 Currencies</p>
            </div>
          </div>
          <div class="feat3">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-cash"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#1647c6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="7" y="9" width="14" height="10" rx="2" />
                <circle cx="14" cy="14" r="2" />
                <path
                  d="M17 9v-2a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2"
                />
              </svg>
            </div>
            <div class="text">
              <h4>Convert Cards</h4>
              <p>Easy Process</p>
            </div>
          </div>
        </div>
        <div class="two">
          <div class="wrap">
            <span>See More</span>
            <i class="fa fa-caret-right"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
